<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>saga.password.data::Message
--
-serialVersionUID = 1L: long
-id: int
-destination: String
-action: String
-request: String
-result: String
--
+getId(): int
+setId(int id): void
+getDestination(): String
+setDestination(String destination): void
+getAction(): String
+setAction(String action): void
+getRequest(): String
+setRequest(String request): void
+getResult(): String
+setResult(String result): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>810</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>saga.password.config::QueueConfig
--
+SFG_MESSAGE_QUEUE = "passwordQueue": String
--
~queue(): Queue
~exchange(): TopicExchange
~binding(Queue queue, TopicExchange exchange): Binding
~container(ConnectionFactory connectionFactory, MessageListenerAdapter listenerAdapter): SimpleMessageListenerContainer
~listenerAdapter(PasswordMessageListener receiver): MessageListenerAdapter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>saga.password.service::PasswordService
--
-messageRepository: MessageRepository
-passwordRepository: PasswordRepository
--
+createPassword(String message): void
-saveResultToMessageTable(Message ms): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>saga.password.config::PasswordMessageListener
--
-log = LogManager.getLogger(PasswordMessageListener.class): Logger
-passwordIService: PasswordIService
--
+receiveMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>saga.password.controllers::PasswordController
--
-log = LogManager.getLogger(PasswordController.class): Logger
--
+checkPassword(@PathVariable String password): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
saga.password.iservice::PasswordIService
--
--
+createPassword(String name): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>saga.password::PasswordApplication
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
saga.password.data::MessageRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
saga.password.data::PasswordRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>100</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>saga.password.data::Password
--
-serialVersionUID = 1L: long
-id: int
-name: String
-password: String
--
+getId(): int
+setId(int id): void
+getName(): String
+setName(String name): void
+getPassword(): String
+setPassword(String password): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>150</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
</diagram>
